==================== CARRO ====================
       ______
      /|_||_|\`.__
     (   _    _ _\
     =`-(_)--(_)-'
Placa: GPW487 Precio Total De Parqueadero: 300 Propina: 20 Hora de salida: 00:24:06
==================== CARRO ====================
       ______
      /|_||_|\`.__
     (   _    _ _\
     =`-(_)--(_)-'
Placa: BXO917 Precio Total De Parqueadero: 300 Propina: 20 Hora de salida: 07:11:26
==================== Bici ====================
        __o
      _ \<_
     (_)/(_)
Placa: 751633 Precio Total De Parqueadero: 80 Propina: 10 Hora de salida: 07:12:09
